<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>35</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_instance:Luolastolentely_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>35</y>
      <w>34</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;777</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>147</x>
      <y>77</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_kasittelijat:KasittelynHoitaja_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>56</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>77</y>
      <w>34</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;735</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>112</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_tapahtumanKasittelija:TapahtumanKasittelija_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>91</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>224;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>34</w>
      <h>713</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;700</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>133</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_tapahtumienHoitaja:KasittelynHoitaja_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>133</y>
      <w>34</w>
      <h>699</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;686</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>126</y>
      <w>202</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
lisaa(tapahtumanKasittelija)</panel_attributes>
    <additional_attributes>189;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>161</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new(tapahtumanKasittelija, metodi, prioriteetti)</panel_attributes>
    <additional_attributes>308;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>189</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_KasittelijaKapseli_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>231</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_PrioriteettiOlioKomparaattori_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>210</y>
      <w>412</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>399;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>287</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ValikkoRenderoija_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>259</y>
      <w>580</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>567;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>322</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Valikko_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>448</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_uiKasittelija:UIKasittelija_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>420</y>
      <w>979</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new(Valikko)</panel_attributes>
    <additional_attributes>966;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>322</y>
      <w>34</w>
      <h>503</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>189</y>
      <w>34</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;623</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>287</y>
      <w>34</w>
      <h>538</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;525</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>350</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_alue:Alue_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>322</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>350</y>
      <w>34</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;462</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>350</y>
      <w>188</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>175;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>378</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_PainikeRenderoija_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>385</y>
      <w>279</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new(PainikeRenderoija)</panel_attributes>
    <additional_attributes>266;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>294</y>
      <w>643</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new(ValikkoRenderoija, null)</panel_attributes>
    <additional_attributes>630;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>34</w>
      <h>447</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;434</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>938</x>
      <y>413</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Painike_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>413</y>
      <w>34</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;399</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1043</x>
      <y>448</y>
      <w>34</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;364</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>455</y>
      <w>307</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
lisaaKasittelija(uiKasittelija)</panel_attributes>
    <additional_attributes>294;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>469</y>
      <w>174</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
lisaa(uiKasittelija)</panel_attributes>
    <additional_attributes>161;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>546</y>
      <w>34</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;259</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>546</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_KasittelijaKapseli_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>692</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new(uiKasittelija, metodi, prioriteetti)</panel_attributes>
    <additional_attributes>679;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>175</x>
      <y>168</y>
      <w>455</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>434</x>
      <y>518</y>
      <w>805</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>595</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_PrioriteettiOlioKomparaattori_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>574</y>
      <w>762</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>749;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>602</y>
      <w>202</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
lisaa(uiKasittelija)</panel_attributes>
    <additional_attributes>189;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>616</y>
      <w>1210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new(tapahtumanKasittelija)</panel_attributes>
    <additional_attributes>1197;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>644</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_HiirenKasittelija_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>644</y>
      <w>34</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>637</y>
      <w>202</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
lisaa(HiirenKasittelija)</panel_attributes>
    <additional_attributes>189;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>665</y>
      <w>208</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
kasittele(KasittelyTyyppi.KAYNNISTA)</panel_attributes>
    <additional_attributes>189;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>707</y>
      <w>363</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
kayta(tyhjaTapahtuma)</panel_attributes>
    <additional_attributes>350;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>196</x>
      <y>714</y>
      <w>1162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>83</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new()</panel_attributes>
    <additional_attributes>70;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>721</y>
      <w>258</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
metodi.invoke()</panel_attributes>
    <additional_attributes>21;35;245;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>49</x>
      <y>63</y>
      <w>14</w>
      <h>735</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>322</x>
      <y>133</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>217</x>
      <y>161</y>
      <w>14</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>686</x>
      <y>343</y>
      <w>14</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>462</x>
      <y>504</y>
      <w>14</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>217</x>
      <y>700</y>
      <w>14</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>721</y>
      <w>797</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
metodi.invoke()</panel_attributes>
    <additional_attributes>784;35;21;35</additional_attributes>
  </element>
</diagram>
